{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_video","order":4,"path":"rooms/rm_video/rm_video.yy",},
    {"name":"snd_player_punch","order":2,"path":"sounds/snd_player_punch/snd_player_punch.yy",},
    {"name":"snd_boo","order":4,"path":"sounds/snd_boo/snd_boo.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_enemy_punch","order":1,"path":"sounds/snd_enemy_punch/snd_enemy_punch.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_video","order":10,"path":"sprites/spr_video/spr_video.yy",},
    {"name":"spr_win","order":8,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"snd_cheer","order":5,"path":"sounds/snd_cheer/snd_cheer.yy",},
    {"name":"spr_start","order":7,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_playerGlove","order":4,"path":"objects/obj_playerGlove/obj_playerGlove.yy",},
    {"name":"spr_enemyGlove","order":2,"path":"sprites/spr_enemyGlove/spr_enemyGlove.yy",},
    {"name":"spr_bar","order":6,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemyGlove","order":3,"path":"objects/obj_enemyGlove/obj_enemyGlove.yy",},
    {"name":"obj_persistent","order":5,"path":"objects/obj_persistent/obj_persistent.yy",},
    {"name":"snd_grunt","order":6,"path":"sounds/snd_grunt/snd_grunt.yy",},
    {"name":"snd_bell","order":3,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_playerGlove","order":3,"path":"sprites/spr_playerGlove/spr_playerGlove.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"obj_video","order":6,"path":"objects/obj_video/obj_video.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_lose","order":9,"path":"sprites/spr_lose/spr_lose.yy",},
  ],
}